# jellyfin-smartplaylist2playlistharder-plugin

./: Expressions.md  Jellyfin.Plugin.SmartPlaylist.sln  OperandProperties.md  Ordering.md  README.md  build.yaml
Jellyfin.Plugin.SmartPlaylist/: GlobalUsings.cs  Jellyfin - Backup.Plugin.SmartPlaylist.csproj  Jellyfin.Plugin.SmartPlaylist.csproj  PluginServiceRegistrator.cs  SmartPlaylistConsts.cs  SmartPlaylistPlugin.cs  meta.json
Jellyfin.Plugin.SmartPlaylist.DocumentationGeneration/: ExpressionsDocument.cs  GlobalUsings.cs  Jellyfin.Plugin.SmartPlaylist.DocumentationGeneration.csproj  OperandDocument.cs  OrderDocument.cs  Program.cs
Jellyfin.Plugin.SmartPlaylist.UnitTests/: Jellyfin.Plugin.SmartPlaylist.UnitTests.csproj  MatchModeTests.cs  ParsingFileTests.cs  PercentageCalculatorTests.cs  SmartPlaylistTest.cs
Jellyfin.Plugin.SmartPlaylist.UnitTests/Data/IO/: Simple_With_StringComparison_AsInt.json  Simple_With_StringComparison_AsString.json  Simple_Without_StringComparison.json  Simple_Without_SupportedItems.json  TargetValue_AsList.json  TargetValue_AsList_SaveIsEqual.json  TargetValue_AsString.json  TargetValue_AsString_SaveIsEqual.json  Vars_AsList.json  Vars_AsList_SaveIsEqual.json  Vars_AsString.json
Jellyfin.Plugin.SmartPlaylist.UnitTests/snapshots/: ParsingFileTests.FileLoads_Successfully_filename=Simple_With_StringComparison_AsInt.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=Simple_With_StringComparison_AsString.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=Simple_Without_StringComparison.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=Simple_Without_SupportedItems.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=TargetValue_AsList.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=TargetValue_AsList_SaveIsEqual.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=TargetValue_AsString.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=TargetValue_AsString_SaveIsEqual.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=Vars_AsList.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=Vars_AsList_SaveIsEqual.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=Vars_AsString.verified.txt  ParsingFileTests.FileLoads_Successfully_filename=Vars_AsString_SaveIsEqual.verified.txt
Jellyfin.Plugin.SmartPlaylist/Api/: SmartPlaylistController.cs  SmartPlaylistLastRunDetailsComparer.cs
Jellyfin.Plugin.SmartPlaylist/Api/Models/: SmartPlaylistLastRunDetailsComparer.cs  SmartPlaylistLastRunDetailsDto.cs
Jellyfin.Plugin.SmartPlaylist/Configuration/: PluginConfiguration.cs  SmartPlaylistPluginConfigReadonly.cs  SmartPlaylistPluginConfiguration.cs
Jellyfin.Plugin.SmartPlaylist/Extensions/: ExpressionCombiner.cs  ExpressionExtensions.cs  OperandMemberEnumExtensions.cs
Jellyfin.Plugin.SmartPlaylist/Infrastructure/: JobGrouping.cs  PercentageCalculator.cs  PlaylistApplicationPaths.cs  PlaylistIoData.cs  PlaylistProcessRunData.cs  ProgressTracker.cs  SmartPlaylistLastRunDetails.cs  SmartPlaylistManager.cs  SmartPlaylistStore.cs  SmartPlaylistsRefreshAll.cs  SmartPlaylistsRefreshError.cs  SmartPlaylistsRefreshJob.cs  StringBuilderExtensions.cs
Jellyfin.Plugin.SmartPlaylist/Infrastructure/Extensions/: EngineExtensions.cs  ExpressionCombiner.cs  ExpressionExtensions.cs  OperandMemberEnumExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Jellyfin.Plugin.SmartPlaylist/Infrastructure/Factories/: OperandFactory.cs  PlaylistUpdaterFactory.cs  SmartPlaylistsRefreshJobFactory.cs
Jellyfin.Plugin.SmartPlaylist/Infrastructure/ProcessEngine/: PlaylistUpdater.cs  SmartPlaylistManager.cs  SmartPlaylistsRefreshAll.cs  SmartPlaylistsRefreshJob.cs
Jellyfin.Plugin.SmartPlaylist/Infrastructure/QueryEngine/: EngineFallbackProcessor.cs  MatchMode.cs  Operand.cs  OperandHelper.cs  OperandMember.cs
Jellyfin.Plugin.SmartPlaylist/Infrastructure/Serializer/: ExpressionValueJsonConverter.cs  GuidConverter.cs  OrderByDtoJsonConverter.cs  OrderDtoJsonConverter.cs  SmartPlExpressionJsonConverter.cs  SmartPlaylistDtoJsonContext.cs
Jellyfin.Plugin.SmartPlaylist/Interfaces/: IPlaylistApplicationPaths.cs  ISmartPlaylistPluginConfiguration.cs  ISmartPlaylistStore.cs  ISmartPlaylistsRefreshAll.cs
Jellyfin.Plugin.SmartPlaylist/Models/: CompiledExpressionException.cs  ExpressionSet.cs  SmartPlExpression.cs  SmartPlaylist.cs  Sorter.cs
Jellyfin.Plugin.SmartPlaylist/Models/Dto/: OrderDto.cs  SmartPlaylistDto.cs
Jellyfin.Plugin.SmartPlaylist/Models/ExpressionValues/: BoolExpressionValue.cs  BoolListExpressionValue.cs  DateOnlyExpressionValue.cs  DateOnlyListExpressionValue.cs  DateTimeExpressionValue.cs  DateTimeListExpressionValue.cs  DoubleExpressionValue.cs  DoubleListExpressionValue.cs  ExpressionValue.cs  ExpressionValueExtensions.cs  ExpressionValueList.cs  IntExpressionValue.cs  IntListExpressionValue.cs  LinkedExpressionValue.cs  LongExpressionValue.cs  LongListExpressionValue.cs  NullExpressionValue.cs  ObjectExpressionValue.cs  ObjectListExpressionValue.cs  StringExpressionValue.cs  StringListExpressionValue.cs  TimeOnlyExpressionValue.cs  TimeSpanExpressionValue.cs  (+2 more)
Jellyfin.Plugin.SmartPlaylist/Pages/: configPage.html  pluginDataPage.html
Jellyfin.Plugin.SmartPlaylist/ProcessEngine/: PlaylistUpdater.cs  SmartPlaylistManager.cs  SmartPlaylistsRefreshAll.cs  SmartPlaylistsRefreshJob.cs
Jellyfin.Plugin.SmartPlaylist/Properties/: launchSettings.json
Jellyfin.Plugin.SmartPlaylist/QueryEngine/: Engine.cs  EngineExtensions.cs  EngineFallbackProcessor.cs  EngineOperatorResult.cs  ExpressionCombiner.cs  MatchMode.cs  Operand.cs  OperandFactory.cs  OperandMember.cs  OperandMemberEnumExtensions.cs  RulesCompiler.cs
Jellyfin.Plugin.SmartPlaylist/ScheduleTasks/: RefreshAllSmartPlaylists.cs  RefreshSmartPlaylists.cs
Jellyfin.Plugin.SmartPlaylist/ScheduledTask/: RefreshAllSmartPlaylists.cs
Jellyfin.Plugin.SmartPlaylist/Serializer/: GuidConverter.cs  OrderByDtoJsonConverter.cs  OrderDtoJsonConverter.cs  SmartPlExpressionJsonConverter.cs
(+71 files in other folders)
